# api-testing-invtry-Mgmt

./: .gitignore  Readme.md  pom.xml
src/main/java/InventoryMgmtApiTest/InventoryMgmtApiTest/: App.java
src/site/: site.xml
src/test/java/api/ddtests/: DDProductsTests.java  DDUserTests.java  SharedTestData.java  productsTestsTESTNG.xml
src/test/java/api/endpoints/: ClientEndpoints.java  ProductEndpoints.java  ProductSupplierEndpoints.java  PurchaseOrderEndpoints.java  QuotationEndpoints.java  Routes.java  SupplierEndPoints.java  UserEndpoints.java
src/test/java/api/payload/: Client.java  Product.java  ProductSupplier.java  PurchaseOrder.java  Quotation.java  Supplier.java  User.java
src/test/java/api/test/: ClientTests.java  ProductSupplierTest.java  ProductTests.java  PurchaseOrderTests.java  QuotationTests.java  SupplierTests.java  TestDataStore.java  UserTestNG.xml  UserTests.java
src/test/java/api/utilities/: AuthTokenUtility.java  DataProviders.java  ExcelUtility.java  Retry.java  RetryListener.java
src/test/resources/: clientJsonSchema.json  productJsonSchema.json  purchaseOrderJsonSchema.json  supplierJsonSchema.json
src/test/resources/testImages/: image2.avif
testData/: UserTestData.xlsx
